
.body{
background-color:#f8f8f8
font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
color: #222222;


} 
.page-header{
font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
display: grid;
grid-template-columns: 1fr 160px;
padding: 30px 20px;
padding-bottom: 70px;
}

.box-container{
text-align:center;
}

.graphics{

font-size: 18px;

border-radius:0 50% ;
background-color: #FFF0F5;
border: 2px solid #FFD1DC;
color:#4169E1;
text-align: center;
padding: 15px;
margin: 30px;

}
.heading {
color:#222222;
font-size: 18px;
font-weight: 400;
background-color: #eaeaea;
}

.skills-list {
  margin: 0;
  padding: 0;
}

.skills-list dt {
  padding-left: 32px;
  background-repeat: no-repeat;
  background-position: left;
}
.skill-html {
  background-image: url("img/icon-html.svg");
}

.skill-css {
  background-image: url("img/icon-css.svg");
}
.css{
  margin: 4px 0 16px;
  padding: 0;
  height: 14px;
  font-size: 10px;
  background-color:#FFF0F5 ;
  border: 1px solid #FFF0F5;
  border-radius: 8px;
width: 40%;
}
.html {
  margin: 4px 0 16px;
  padding: 0;
  height: 14px;
  font-size: 10px;
  background-color: #FFF0F5;
  border: 1px solid #FFF0F5;
  border-radius: 8px;
width:60%;
}



.detail{
color:#484343
front-size:16px;
font-weight: 400;
line-height: 24px;
font-style: oblique 40deg;
text-align: left;
}
.new-text{
color:#222222;
font-size: 18px;
font-weight: 400;
line-height: 24px;
text-align: right;
}


.days-list {
 display: grid; 
 grid-template-columns: 1fr 1fr;
 row-gap: 20px;
 column-gap: 20px;
 margin: 0;
 padding: 25px 20px;
 padding-bottom: 30px;
list-style-type: none;
}

.page-footer {
 padding-bottom: 30px; 
 padding-top: 10px;



border-radius:0 50% ;
background-color: #FFF0F5;
border: 2px solid #FFD1DC;
color:#4169E1;
text-align: center;
padding: 15px;
margin: 30px;



 }

.day{
border-radius:0 50% ;
background-color: #FFF0F5;
border: 2px solid #FFD1DC;
color:#4169E1;
text-align: center;
padding: 15px;
margin: 30px;
}

blockquote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 1px;
    margin-inline-end: 40px;



border-top-left-radius: 10% 20px; 
border-bottom-right-radius: 10% 20px;
background-color: #FFF0F5;
border: 2px solid #FFD1DC;
color:#4169E1;
text-align: left;
padding: 10px;
margin: 20px;



}













* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

.card div {
  border: 1px solid #ccc
}

.card {
  border: 1px solid #ccc;
  text-align: center;
  font-family: monospace;
  
  display: grid;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 2;
  
  grid-template-columns: 40% 20% 10% 10% 20%;
  grid-template-rows: auto auto auto;  

 
}

.card-photo {
  grid-row: 1 / 5;
  grid-column: 1 / 2;
}

.card-name {
  grid-column: 2 / 5;
 background-color:#A7B9F7 ;
	
 


}

.card-phone {
  grid-row: 2 / 3;
  grid-column: 2 / 5;

 background-color:#7C496C;
	


}

.card-s {
  grid-row: 1 / 3;
  grid-column: 5 / 6;
 background-color:#E2974A ;
}

.card-photo img {
  max-width: 150%;
  display: block;

}

.card-param-1 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
background-color:#7B66E6 ;
}

.card-param-2 {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
background-color:#C1DC5E;
}


.card-param-3 {
  grid-column: 2 / 6;
  grid-row: 4 / 5;

background-color:#A7B9F7 ;
}

.card div>span {
  display: block;
  position: relative;
  top:50%;
  transform:translateY(-50%);
}
<!DOCTYPE html>
<html lang="ru">
<head>


<div class="card">
  <div class="card-photo">
    <img src="C:\Users\Виктория\Desktop\rjgbz WEb\img\hero-bg.jpg" alt="Визитка"">
  </div>
  
  <div class="card-name">
    <span>Павлова Виктория</span>
  </div>
  
  <div class="card-phone">
   <a href="tel:+79876543210">+7 987 654 32 10</a>
  </div>
  
   <div class="card-s">
    <span>Здесь будут новые проекты</span>
  </div>
  
  <div class="card-param card-param-1">
    <a  href="mailto:enot_neopoznanniy@gmail.com">enot_neopoznanniy@gmail.com</a>
  </div>
  
  <div class="card-param card-param-2">
    <a href="http://cs588689.vk.me/v12539612/jHhkion.jpg">ВК:Виктория Павлова</a>
  </div>
  
  <div class="card-param card-param-3">
    <span>Начинающий разработчик</span>
  </div>
</div>
</head>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Ol d+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
	<meta charset="UTF-8">
	
      <link rel="stylesheet" href="style.css">
      <title>Портфолио Junior верстальщика</title>
</head>

<body>
	<header class="page-header">
	<div class="new-text">оставьте Ваши контакты в шапке)
		<input type="input-text">
	</div>
	</header>

	
     
 
	<section class="hero-image">
		<div class="container">
      		<div class="heading">Студент группы:МКИС12</div>
      		<div class="krat">Павлова Виктория </div>
   		</div>
	</section>

	<section class="intro">
		<div class = "container">
      		<div class="heading">Давайте познакомимся</div>
			<figure class="project-image">
 				<img src="files/vika.jpg" width="500" height="580" alt="Портфолио">
			</figure>
			<div>
      			<div class="heading">Пара слов о себе</div>
      			<p class="krat">Мне нравится приобретать новые умения:
				<ul class="detail">
				 <li>Заниматься спортом  </li>
				<li>Развиваться в театрлальной сфере  </li>
				<li>Создавать разнообразные поделки  </li>
				<li>Читать разнообразные книги  </li>
				</ul >
				</p>
			</div>
     			<div> 
				<div class="heading">Чем могу быть полезен</div>
     		 		<div class="krat">Умение крапотливо разбираться в задачах.</div>
			</div>
			<div class="skills">
				<div class="heading">Мои навыки</div>
				<dl class="skills-list" >
				<dt class="skill-html">HTML</dt>
				<dd class="level"><div class = "html">60%</div></dd>
				<dt class="skill-css">CSS</dt>
				<dd class="level"><div class = "css">40%</div></dd>
				</dl>
			</div>
		</div>
	</section>

	<section class="portfolio">
		<div class = "container">
      		<div class="subheading">Мои работы</div>
			<img src="files/project.jpg"><br>
			<a class="button" href="https://ru.wikipedia.org/?l">Открыть страницу</a>

      		<div>Магазин товаров для дома</div>
      		<p>Мой первый сайт.</p>
	
      		<div>Блог начинающего верстальщика</div>
      		<p>Статический блог про обучение HTML и CSS.</p>
		</div>
	</section>

	<header class="page-header">
 		<div class="graphics"><span class="accent">График занятий<br></span>«Путь к творчеству»</div>
 		<blockquote class="quote">
 			«Это тоже важно для работы-смена деятельности»<br>
 			
		</blockquote>
	</header>
	<main class="page-main">
 		<ul class="days-list">
 			<li class="day day-1">
 				<h2>Понедельник</h2>
 				<p>Выполнение основных задач. Вечером урок программирования.</p>
 			</li>
 			<li class="day day-2">
 				<h2>Вторник</h2>
 				<p>Учеба.Театр (развитие ораторского навыка)</p>
 			</li>
 			<li class="day day-3">
 				<h2>Среда</h2>
 				<p>Учеба. Тренировка</p>
 			</li>
 			<li class="day day-4">
 				<h2>Четверг</h2>
 				<p>Учеба.Театр(развитие импровизационного навыка)</p>
 			</li>
			<li class="day day-5">
 				<h2>Пятница</h2>
 				<p>Учеба. Развитие в обасти программиорания .</p>
 			</li>
		 </ul>
	</main>

	<footer class="page-footer">
		<div class="container">
			© 2023 — какой год, такие задачи<br>
 	 		<a class="footer-email" href="mailto:enot_neopoznanniy@gmail.com">enot_neopoznanniy@gmail.com</a>
       		<a class="footer-phone" href="tel:+79876543210">   +7 987 654 3210</a>
     		</div>
   	</footer>
</body>
</html>



